<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Scripts/InteractCashRegister.cs">
    <Files>
      <File FileName="Assets/Project/Scripts/SceneSetUp/ItemGenerator.cs" Line="78" Column="1" />
      <File FileName="Assets/Project/Scripts/InteractCashRegister.cs" Line="28" Column="1" />
      <File FileName="Assets/Project/Scripts/SceneSetUp/ShelfArrangeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Scripts/OpenDoor.cs" Line="22" Column="31" />
      <File FileName="Assets/Project/Scripts/Inventory/Item.cs" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>